<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- 💞 Pinterest floating hearts -->
    <div class="pinterest-hearts">
        <span style="left:10%; animation-delay:0s;"></span>
        <span style="left:30%; animation-delay:3s;"></span>
        <span style="left:50%; animation-delay:6s;"></span>
        <span style="left:70%; animation-delay:1s;"></span>
        <span style="left:85%; animation-delay:4s;"></span>
    </div>
    <div class="falling-decor">
        <span style="left:5%; animation-delay:0s;">💗</span>
        <span style="left:15%; animation-delay:2s;">🌸</span>
        <span style="left:30%; animation-delay:4s;">💖</span>
        <span style="left:45%; animation-delay:1s;">🌷</span>
        <span style="left:60%; animation-delay:3s;">💞</span>
        <span style="left:75%; animation-delay:5s;">🌺</span>
        <span style="left:90%; animation-delay:2.5s;">💘</span>
        <span style="left:2%; animation-delay:0s;">💗</span>
        <span style="left:6%; animation-delay:1s;">🌸</span>
        <span style="left:10%; animation-delay:2s;">💖</span>
        <span style="left:14%; animation-delay:3s;">🌷</span>
        <span style="left:18%; animation-delay:4s;">💞</span>
        <span style="left:24%; animation-delay:1.5s;">🌺</span>
        <span style="left:30%; animation-delay:2.5s;">💘</span>
        <span style="left:36%; animation-delay:3.5s;">🌸</span>
        <span style="left:42%; animation-delay:4.5s;">💗</span>    
        <span style="left:50%; animation-delay:0.5s;">💖</span>
        <span style="left:58%; animation-delay:2.2s;">🌷</span>
        <span style="left:64%; animation-delay:3.8s;">💞</span>
        <span style="left:70%; animation-delay:5s;">🌺</span>
        <span style="left:76%; animation-delay:1.2s;">💘</span>
        <span style="left:82%; animation-delay:2.8s;">🌸</span>
        <span style="left:88%; animation-delay:4.1s;">💗</span>
        <span style="left:94%; animation-delay:3s;">💖</span>
    </div>
    <div class="container">
        <div class="gif_container">
            <img src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" alt="Cute GIF">
        </div>

        <h1>Will you be my Valentine?</h1>

        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>

