/*@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
    font-family: "Nunito", sans-serif;
    flex-direction: column;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
    color: #d32f2f;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .yes-button {
    font-size: 1.5em;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #fa0561;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .yes-button:hover{
    background-color: #e03777;
  }
  
  .no-button {
    font-size: 1.5em;
    padding: 10px 20px;
    background-color: #d3d3d3;
    color: black
    ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .gif_container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
  }*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/* 🌷 HD Pinterest Romantic Background */
html, body {
    overflow-x: hidden;   /* 🔥 disables left-right movement */
    width:100%;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    flex-direction:column;
    padding:40px 0;
    font-family:"Nunito",sans-serif;

    /* HD layered blush background */
    background:
        /*radial-gradient(1200px 600px at 10% 10%, #ffe4ec 0%, transparent 60%),
        radial-gradient(900px 500px at 90% 30%, #ffd6e5 0%, transparent 60%),
        radial-gradient(700px 400px at 50% 100%, #ffc2d1 0%, transparent 60%),*/
        linear-gradient(135deg, #ff8fa3, #ff5f7e),
        radial-gradient(circle at 20% 30%, rgba(255,255,255,0.15), transparent 40%),
        linear-gradient(135deg, #ff8fa3, #ff5f7e);

    overflow-y:auto;
}

/* 💎 Glass aesthetic container (HD look) 
.container{
    text-align:center;
    padding:40px;
    border-radius:20px;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.35);
    box-shadow:0 10px 40px rgba(255,105,135,0.15);
}*/
.container{
    text-align:center;
    padding:120px 140px;           /* 🔥 bigger card */
    border-radius:45px;
    backdrop-filter: blur(14px);
    background: rgba(255,255,255,0.35);
    box-shadow:0 15px 50px rgba(255,105,135,0.18);
    max-width:1000px;
    position:relative;
    z-index:2; /* makes card wider */
}

/* 💗 Title */
h1{
    font-size:2.7em;
    color:#c2185b;
    font-weight:700;
    letter-spacing:1px;
}

/* 🎀 Buttons */
.buttons{
    margin-top:25px;
}
.buttons{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:15px;
    flex-wrap:wrap;   /* prevents pushing sideways */
}


.yes-button{
    font-size:1.4em;
    padding:12px 26px;
    margin-right:12px;
    background:linear-gradient(135deg,#ff5f8f,#ff2e7a);
    color:white;
    border:none;
    border-radius:10px;
    cursor:pointer;
    box-shadow:0 6px 18px rgba(255,0,102,0.25);
    transition:0.3s ease;
}

.yes-button:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 24px rgba(255,0,102,0.35);
}

.no-button{
    font-size:1.4em;
    padding:12px 26px;
    background:#ffffffcc;
    color:#444;
    border:none;
    border-radius:10px;
    cursor:pointer;
}

/* 🧸 GIF HD look */
.gif_container img{
    width:320px;
    height:auto;
    border-radius:14px;
    margin-top:20px;
    box-shadow:0 8px 30px rgba(255,100,150,0.15);
}

/* 💞 floating pinterest hearts */
.pinterest-hearts{
    position:fixed;
    inset:0;
    pointer-events:none;
    z-index:-1;
}

.pinterest-hearts span{
    position:absolute;
    width:16px;
    height:16px;
    background:#ff9acb;
    transform:rotate(45deg);
    opacity:0.35;
    animation:floatHearts 14s linear infinite;
}

.pinterest-hearts span::before,
.pinterest-hearts span::after{
    content:"";
    position:absolute;
    width:16px;
    height:16px;
    background:#ff9acb;
    border-radius:50%;
}

.pinterest-hearts span::before{ top:-8px; left:0;}
.pinterest-hearts span::after{ left:-8px; top:0;}

@keyframes floatHearts{
    from{ transform:translateY(110vh) rotate(45deg);}
    to{ transform:translateY(-20vh) rotate(45deg);}
}
/* 💗 falling decorations */
.falling-decor{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:1;          /* ABOVE background but BELOW card */
}

.falling-decor span{
    position:absolute;
    top:-60px;
    font-size:22px;
    animation:fall 12s linear infinite;
    opacity:0.85;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
}

/* cute floating motion */
@keyframes fall{
    0%{
        transform:translateY(-10vh) translateX(0px) rotate(0deg);
    }
    50%{
        transform:translateY(50vh) translateX(40px) rotate(180deg);
    }
    100%{
        transform:translateY(120vh) translateX(-40px) rotate(360deg);
    }
}

