/*@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');

/* 💕 Full-screen particle background */
#particles-canvas {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: transparent; /* keep transparent so hearts are visible */
}

/* 🌸 Page base */
body {
    margin:0;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background:
        radial-gradient(circle at 20% 30%, rgba(255,255,255,0.15), transparent 40%),
        linear-gradient(135deg, #ff8fa3, #ff5f7e);

    overflow-x:hidden;
    font-family: "Nunito", sans-serif;
}

/* 💖 Content stays above particles */
.container {
    position: relative;
    z-index: 1;
    z-index:3;
    text-align: center;
}

/* ❤️ Header text */
/*.header_text {
    font-size: 6em;
    color: #d32f2f;
    margin-bottom: 20px;
}*/
.header_text {
    font-family:"Sora", sans-serif;
    font-size: 6em;
    font-weight:600;
    color:#ffd1dc;              /* 🌸 soft baby pink */
    text-shadow:0 6px 25px rgba(255,255,255,0.35);  /* dreamy glow */
    animation: titlePop 0.5s ease forwards;
    text-transform: uppercase;
    font-size:clamp(2.2rem, 6vw, 6rem);  /* 🔥 responsive size */

}

@keyframes titlePop {
    from { transform: scale(0.6); opacity:0; }
    to { transform: scale(1); opacity:1; }
    width:clamp(160px, 40vw, 300px);

}

/* 🧸 GIF styling */
.gif_container img {
    width: 300px;
    max-width: 500px;
    height: auto;
}
.love_text {
    font-family:"Pacifico", cursive;
    font-weight: 500;
    font-size: 3em;
    color:#ffe4ec;      /* 💖 lighter pink */
    text-shadow:0 3px 12px rgba(255,255,255,0.4);
    margin-top: 20px;
    line-height: 1.6;

    opacity: 0;              /* start hidden */
    transform: scale(0.5);   /* start small */
    animation: heartFade 1.5s ease forwards;
    animation-delay: 1.0s;   /* wait after page loads */
    font-size:clamp(2.2rem, 6vw, 6rem);  /* 🔥 responsive size */

}
@keyframes heartFade {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(40px);
    }
    60% {
        opacity: 1;
        transform: scale(1.1) translateY(-10px);
    }
    100% {
        opacity: 1;          /* 🔥 THIS WAS MISSING */
        transform: scale(1);
    }
}
/* 📱 MOBILE OPTIMIZATION */
@media(max-width:768px){

    body{
        align-items:flex-start;
        padding-top:60px;
    }

    .container{
        width:90%;
    }

    .header_text{
        letter-spacing:1px;
    }

    .love_text{
        line-height:1.4;
    }
}
/* 💗 BIG BALLOON HEART POP (REAL VERSION) 
.bubble-heart{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0);

    width:55vw;          /* 🔥 HALF SCREEN WIDTH *
    max-width:700px;     /* prevents TOO big on desktop *

    opacity:0;
    z-index:2;
    pointer-events:none;

    filter: drop-shadow(0 30px 50px rgba(255,80,120,0.45));

    animation: balloonPop 2s ease forwards;
    animation-delay:0.4s;
}

@keyframes balloonPop{

    0%{
        opacity:0;
        transform:translateX(-50%) scale(0);
    }

    40%{
        opacity:1;
        transform:translateX(-50%) scale(1.3);
    }

    60%{
        transform:translateX(-50%) scale(1.6);
    }

    75%{
        transform:translateX(-50%) scale(0.95);
    }

    100%{
        opacity:0;
        transform:translateX(-50%) scale(0);
    }
}*/


