<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>

    <!-- 💕 Particle Background -->
    <canvas id="particles-canvas"></canvas>

    <!-- 💖 Content -->
    <div class="container">
        <h1 class="header_text">I Knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="Love GIF">
        </div>
        <p class="love_text">
        Yayy! Muahhh😘, You will be recieving <br>
        Lots of Hugs🫂, smooches😚, pampering💓 <br>
        And a great day on 13th 🤗❤️.
        </p>
    </div>

    <!-- 🔥 THIS WAS MISSING -->
    <script src="./particles.js"></script>

</body>
</html>
